# ========================================================
# 阶段 1: 构建 Frontend
# ========================================================
FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend

# 只复制依赖文件以利用缓存
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# 复制源码并构建
COPY frontend/ .
# 修改 .env.production 或构建时注入 API 地址
# Cloud Run 会将所有请求发给同一个容器，所以 API 地址是相对路径 /api
RUN echo "VITE_API_BASE_URL=/api" > .env.production
RUN npm run build

# ========================================================
# 阶段 2: 构建 Backend 并整合
# ========================================================
FROM python:3.11-slim

# 安装 uv 和系统依赖
COPY --from=ghcr.io/astral-sh/uv:0.5.21 /uv /uvx /bin/
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制依赖文件
COPY backend/pyproject.toml backend/uv.lock ./
# 安装生产依赖 (不含开发依赖)
RUN uv sync --frozen --no-dev

# 复制后端源码
COPY backend/ .

# 从阶段 1 复制前端构建产物到 Flask 的 static 目录
# Flask 默认 static 目录是 app/static
COPY --from=frontend-builder /app/frontend/dist ./app/static/dist

# 设置环境变量
ENV PORT=8080
ENV FLASK_DEBUG=false
ENV PYTHONUNBUFFERED=True

# 启动命令 (使用 uv run 运行 gunicorn)
# 注意：MiroFish 的 create_app 在 app/__init__.py 中
CMD ["uv", "run", "gunicorn", "--bind", ":8080", "--workers", "1", "--threads", "8", "--timeout", "0", "run:app"]
